MONGODB_URI = 'mongodb+srv://medprime_licenta:Licenta2025@cluster0.v009wby.mongodb.net'

CLOUDINARY_NAME = 'dzb5fhfep'
CLOUDINARY_API_KEY = '127577522477749'
CLOUDINARY_SECRET_KEY = '3UDN2DDX9FCBoBtUmQKT669R1Qc'

ADMIN_EMAIL = 'admin@medprime.com'
ADMIN_PASSWORD = 'MedPrime_Admin_2025'

JWT_SECRET = "MedPrime"